<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href="/styles.css" rel="stylesheet">
    <title>Adam and Ella</title>
</head>


<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Top Navigation Bar -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-blue">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-md-0 cursive spread container-fluid">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/location/">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/accommodation/">Accommodation and Taxis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/rsvp/">RSVP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gifts-registry/">Gifts Registry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/more/">Rules and More...</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-fluid">
            <div class="text-center">
                <h1 class="blue-cursive">
                    <b>RSVP</b>
                </h1>
            </div>

            <div class="text-center">
                <iframe
                    src="https://docs.google.com/forms/d/e/1FAIpQLSdAfJdtFbzWVlKYfWEJBmvUX2ctZ5V338DMo9DNYKkSvt3gjA/viewform?embedded=true"
                    width="90%" height="1000" frameborder="0" marginheight="0" marginwidth="0">
                    Loading…
                </iframe>
            </div>
        </div>
    </main>
</body>

</html>