<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href="/styles.css" rel="stylesheet">
    <title>Adam and Ella</title>
</head>


<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Top Navigation Bar -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-blue nudge-left">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-md-0 cursive spread container-fluid">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/location/">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/accommodation/">Accommodation and
                            Taxis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/rsvp/">RSVP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gifts-registry/">Gifts Registry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/more/">Rules and More...</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-fluid" style="width: 90%">
            <div class="container-fluid">
                <div class="text-center">
                    <h1 class="blue-cursive">
                        <b>Accommodation</b>
                    </h1>

                    <div class="list-group">
                        <a class="list-group-item list-group-item-action"
                            href="https://www.devere.co.uk/tortworth-court/">
                            De Vere Tortworth Court Hotel (5 miles)
                        </a>

                        <a class="list-group-item list-group-item-action" href="http://www.hotelinberkeley.co.uk/">
                            The Berkeley Arms Hotel (0.75 miles)
                        </a>

                        <a class="list-group-item list-group-item-action"
                            href="https://www.bestwestern.co.uk/hotels/best-western-the-gables-hotel-83878">
                            The Gables Best Western (4 miles)
                        </a>

                        <a class="list-group-item list-group-item-action"
                            href="https://www.wyndhamhotels.com/en-uk/days-inn/gloucestershire-united-kingdom/days-inn-michaelwood-m5/overview">
                            Days Inn (3.1 miles)
                        </a>

                        <a class="list-group-item list-group-item-action"
                            href="https://www.premierinn.com/gb/en/hotels/england/bristol/bristol/bristol-alveston.html">
                            Premier Inn Thornbury (9.4 miles)
                        </a>

                        <a class="list-group-item list-group-item-action"
                            href="https://www.airbnb.co.uk/s/Berkeley--Gloucestershire/homes?date_picker_type=calendar&flexible_trip_lengths%5B%5D=one_week&ne_lat=51.74476499538095&ne_lng=-2.1424791709206943&place_id=ChIJvdhM4f6XcUgRzuc6wrd83Mg&query=Berkeley%20GL13%2C%20UK&refinement_paths%5B%5D=%2Fhomes&search_by_map=true&search_type=user_map_move&source=structured_search_input_header&sw_lat=51.56734392821799&sw_lng=-2.540390242698038&tab_id=home_tab&zoom=12">
                            Nearby AirBnB (Various)
                        </a>
                    </div>
                </div>
            </div>

            <div class="container-fluid" style="margin-top: 5vh">
                <div class="text-center">
                    <h1 class="blue-cursive">
                        <b>Taxis</b>
                    </h1>

                    <div class="list-group">
                        <a class="list-group-item list-group-item-action" href="tel:+447840338889">
                            CJ's Taxis (Berkeley) 07840 338889
                        </a>
                        <a class="list-group-item list-group-item-action" href="tel:+447971864105">
                            Christopher's Private (Berkeley) 07971 864105
                        </a>
                        <a class="list-group-item list-group-item-action" href="tel:+441453542346">
                            Jenkins Taxis (Dursley) 01453 542346
                        </a>
                        <a class="list-group-item list-group-item-action" href="tel:+441453548483">
                            A 2 B Taxi Co (Dursley) 01453 548483
                        </a>
                        <a class="list-group-item list-group-item-action" href="tel:+441453548552">
                            Martins Travel (Dursley) 01453 548552
                        </a>
                        <a class="list-group-item list-group-item-action" href="tel:+447525142295">
                            ACA Taxis (Dursley) 07525 142295
                        </a>
                        <a class="list-group-item list-group-item-action" href="tel:+447475313151">
                            Cam and Dursley (Dursley) 07475 313151
                        </a>
                        <a class="list-group-item list-group-item-action" href="tel:+441453549595">
                            JLD Taxis (Dursley) 01453 549595
                        </a>
                        <a class="list-group-item list-group-item-action" href="tel:+441453547781">
                            G & K Nash (Dursley) 01453 547781
                        </a>
                        <a class="list-group-item list-group-item-action" href="tel:+447860950793">
                            PMD Taxis (Dursley) 07860 950793
                        </a>
                        <a class="list-group-item list-group-item-action" href="tel:+441453845071">
                            Coombe Valley (Wotton-under-Edge) 01453 845071
                        </a>
                        <a class="list-group-item list-group-item-action" href="tel:+441453521444">
                            Hop In & Travel (Wotton-under-Edge) 01453 521444
                        </a>
                        <a class="list-group-item list-group-item-action" href="tel:+441454414002">
                            Andy's of Thornbury (Thornbury) 01454 414002
                        </a>
                        <a class="list-group-item list-group-item-action" href="tel:+441454413404">
                            Thornbury Taxis (Thornbury) 01454 413404
                        </a>
                        <a class="list-group-item list-group-item-action" href="tel:+447968247891">
                            Colin Groves Taxis (Leonard Stanley) 07968 247891
                        </a>
                        <a class="list-group-item list-group-item-action" href="tel:+441453822555">
                            Stonehouse Taxis (Stonehouse) 01453 822555
                        </a>
                        <a class="list-group-item list-group-item-action" href="tel:+441453823344">
                            Apollo Taxis (Stonehouse) 01453 823344
                        </a>
                        <a class="list-group-item list-group-item-action" href="tel:+441179657789">
                            South West Mini Bus (Bristol) 01179 657789
                        </a>
                    </div>
                </div>
            </div>
    </main>
</body>

</html>