<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href="/styles.css" rel="stylesheet">
    <title>Adam and Ella</title>
</head>


<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Top Navigation Bar -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-blue">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-md-0 cursive spread container-fluid">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/location/">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/accommodation/">Accommodation and Taxis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/rsvp/">RSVP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gifts-registry/">Gifts Registry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/more/">Rules and More...</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-fluid" style="width: 90%">
            <div class="container-fluid">
                <div class="text-center">
                    <h1 class="blue-cursive">
                        <b>Venue Rules</b>
                    </h1>
                    <p>
                        The venue operates under their own set of rules, which we request you follow on the day to
                        ensure the days goes smoothly and everyone has an enjoyable time:
                    </p>
                </div>
                <ul class="list-group text-center">
                    <li class="list-group-item">
                        It's important that Alcohol is consumed responsibly and within the law and only alcohol
                        purchased from The Barn at Berkeley may be consumed on the premises. Any alcohol not consumed
                        responsibly or brought to the premises from outside (this includes the Car Park) will be
                        confiscated and may result in the event being brought to a close.
                    </li>
                    <li class="list-group-item">
                        Any guests who appear to be under the age of 25 will be asked for I.D before they are served
                        alcohol. The team will not serve alcohol to anyone attempting to purchase alcohol on behalf of a
                        child or someone who appears to be under 25 who cannot provide I.D.
                    </li>
                    <li class="list-group-item">
                        Alcohol will not be served to guests that are intoxicated, unwell, or abusive. Tap water is
                        available from The Bar at all times.
                    </li>
                    <li class="list-group-item">
                        There is a zero-tolerance policy towards drugs. Any evidence of drug use will be reported to the
                        police and bring an immediate end to the event.
                    </li>
                    <li class="list-group-item">
                        Smoking & Vaping is not permitted anywhere indoors nor in the garden at the rear; only at
                        the front of the building.
                    </li>
                    <li class="list-group-item">
                        All guests must wear shoes in all areas of the wedding venue; no responsibility will be taken by
                        the venue for any loss of shoes or injury, including from broken glass, where individuals are
                        not wearing shoes.
                    </li>
                    <li class="list-group-item">
                        Any confetti must be real-flower or leaf confetti and only thrown on the grass in the garden and
                        not inside the venue.
                    </li>
                    <li class="list-group-item">
                        The Team will not tolerate abusive, dangerous or unlawful behaviour, damage to the venue,
                        furniture or decorative items or having to clean up vomit in all areas of the venue.
                    </li>
                    <li class="list-group-item">
                        Guests must not refuse to leave the premises at the end of the night. We are a rural venue, so
                        please book taxis in advance and do not ask the Team for lifts to your hotel.
                    </li>
                </ul>
            </div>

            <!-- Our Rules -->
            <div class="container-fluid" style="margin-top: 5vh">
                <div class="text-center">
                    <h1 class="blue-cursive">
                        <b>Our Requests</b>
                    </h1>
                    <p>
                        We additionally request of our guests:
                    </p>
                </div>
                <ul class="list-group text-center">
                    <li class="list-group-item">
                        We request that guests attend in cocktail attire.
                    </li>
                    <li class="list-group-item">
                        Apart from our photographers, we are requesting a technology-free ceremony; no cameras, phones
                        or other such devices should be used until the ceremony has completed.
                    </li>
                    <li class="list-group-item">
                        Allow time for the newlyweds to post on social media before publishing photos to any of your own
                        personal accounts.
                    </li>
                </ul>
            </div>

            <!-- Contact Us -->
            <div class="container-fluid" style="margin-top: 5vh">
                <div class="card-deck row">
                    <div class="text-center">
                        <h1 class="blue-cursive">
                            <b>Contact Us</b>
                        </h1>
                    </div>
                    <div class="col-sm-4">
                        <div class="text-center card mt-3">
                            <div class="card-body">
                                <h3>Send a Letter</h3>
                            </div>
                            <a href="https://goo.gl/maps/QJvvbN58xpVmPt2H7"
                                class="btn btn-outline-secondary card-footer" role="button">
                                Wayside Lodge,
                                Etchilhampton,
                                SN10 3JT
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="text-center card mt-3">
                            <div class="card-body">
                                <h3>Call Us</h3>
                            </div>
                            <a href="tel:+441380860113" class="btn btn-outline-secondary card-footer" role="button">
                                (+44) 01380 860113
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="text-center card mt-3">
                            <div class="card-body">
                                <h3>Send an E-Mail</h3>
                            </div>
                            <a href="mailto:tews@btinternet.com" class="btn btn-outline-secondary card-footer"
                                role="button">
                                tews@btinternet.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>