<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href="/styles.css" rel="stylesheet">
    <title>Adam and Ella</title>
</head>


<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Top Navigation Bar -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-blue nudge-left">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-md-0 cursive spread container-fluid">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/location/">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/accommodation/">Accommodation and Taxis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/rsvp/">RSVP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gifts-registry/">Gifts Registry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/more/">Rules and More...</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-fluid">
            <div class="text-center">
                <h1 class="blue-cursive">
                    <b>The Barn at Berkeley</b>
                </h1>
                <h2 class="blue-cursive">
                    Berkeley, Gloucestershire
                </h2>
                <h3 class="blue-cursive">
                    what3words ///musician.octopus.forwarded
                </h3>
            </div>

            <div class="col-sm text-center">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2473.2844252721884!2d-2.444023484069884!3d51.69124000506546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4871a230dca85021%3A0x9db9f1899b4d185d!2sThe%20Barn%20at%20Berkeley!5e0!3m2!1sen!2suk!4v1664571078445!5m2!1sen!2suk"
                    width="90%" height="600vh" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>
</body>

</html>